@base: #000;
@link: #0044bb;

@small: 10pt;
@medium: 16pt;
@large: 30pt;

body {
  color: @base;
  font-size: @medium;
  font-family: 'PT Serif', 'Times New Roman', serif;
}

a {
  color: @link;
  text-decoration: none;
}

h1 {
  font-size: @large;
  //font-family: 'Cinzel Decorative';
  font-weight: bold;
}