@yellow: #FFEDCC;


article {
  
  .title {

  }

  .text {
    line-height: 150%;
  }
}

[highlights] {
  background-color: @yellow;
}

[chunk-index]:hover {
  background-color: fadeout(@yellow,50%);
}